GRUPO 1
------------------------------------
LIMAS BAYONA ALBERTO VLADIMIR
BERNABE POLO JOAQUIN RODOLFO
ANTON DUEÑAS BRYAN ENRIQUE

GRUPO 2
------------------------------------
MOGROVEJO TUCTO ISAAC DUBERLI
VENTURA RETUERTO JORGE GUDBERTO
VILCA YARASCA JUAN JESUS


GRUPO 3
------------------------------------
ABAD MENDIZABAL ALESSANDRA ANGELA
CUIZANO CAUTIVO SILVIA YULISA
HUAYLINOS SUÁREZ BRUNO ANTONIO
BENAVENTE VALDEZ PERCY JUSTO

GRUPO 4
------------------------------------
HURTADO YALICO, BRAYAM ALEX
HUAROTO CARDENAS MARIA DEL ROSARIO
ZANABRIA ROMÁN RONALDO DAVID




