EQUIPO 1
------------------------------------------------
HUAROTO CARDENAS MARIA DEL ROSARIO
ZANABRIA ROMÁN RONALDO DAVID
MENA POMAZON LUIS ANGEL
NAVARRO VARGAS JEANFRANCO MOISES
HURTADO YALICO, BRAYAM ALEX

EQUIPO 2
------------------------------------------------
CAMPOVERDE POZO NEPTALI YORVIN
BERNABE POLO JOAQUIN RODOLFO
LIMAS BAYONA ALBERTO VLADIMIR
BEGAZO MOLLEDA MARCIO JOSÉ

EQUIPO 3
------------------------------------------------
VILCA YARASCA JUAN JESUS
VENTURA RETUERTO JORGE GUDBERTO
MOGROVEJO TUCTO ISAAC DUBERLI

EQUIPO 4
------------------------------------------------
BENAVENTE VALDEZ PERCY JUSTO
CUIZANO CAUTIVO SILVIA YULISA
HUAYLINOS SUÁREZ BRUNO ANTONIO
ABAD MENDIZABAL ALESSANDRA ANGELA
LEÓN SÁNCHEZ FRANSUA MIJAIL

EQUIPO 5
------------------------------------------------
QUIQUIA VENTOCILLA THEINNA LESLY
TUESTA MUÑOZ JAHIR ESNAYDER
VALVERDE ALVA KEVYN MARLON
ANTON DUEÑAS BRYAN ENRIQUE
FLORES SERRANO RONALDO



RETIRADOS
------------------------------------------------
QUIROZ REMIGIO JAMES ERMITAÑO
PEÑA RAMIREZ JUAN CARLOS
ARZAPALO CALDAS CESAR KENNEDY

