-- Parte 1: Fundamentos
-------------------------------------------
- GRUPO 01 - Practica 2
- GRUPO 02 - Reto
- GRUPO 03 - Practica 1
- GRUPO 04 - Practica 3
- GRUPO 05 - Practica 4


-- Parte 2: Orientación a Objetos
-----------------------------------------------------------------
- Expresiones regulares (05/06): GRUPO 05
- Asociación, Agregación y Composición (05/06): GRUPO 02
- Principios SOLID (07/06): GRUPO 04
- Java Reflection (07/06): GRUPO 01
- Manejo de Datos Genericos (Generic) (07/06): GRUPO 03

-- Parte 3: JDBC con ORACLE
-----------------------------------------------------------------
- Patrones Factory: Martes 14/06: GRUPO 05
- Patron DAO: Martes 14/06: GRUPO 02
- Archivos Log: Viernes 17/06: GRUPO 01
- Pruebas Unitarias y pruebas de covertura: Viernes 17/06: GRUPO 03
- Expresiones Lambda y Strem: Viernes 17/06: GRUPO 04

-- Parte 4: JAVA WEB
-----------------------------------------------------------------
- HTML 5 Principales caracteristicas: GRUPO 1
- Tecnología JSON: GRUPO 2
- Desarrollo de un CRUD con BootStrap, JSON y AJAX: GRUPO 4
- Desarrollo de un CRUD con BootStrap, JSON, AJAX y Store Procedure: GRUPO 3






- Manejo de claves seguras en la BD Oracle: Grupo 02


-- Parte 5: (19/NOV/2021)
-----------------------------------------------------------------

- Tecnologia YAML: Grupo 03
- Tecnología XML: Grupo 01


-- Parte 5: (26/NOV/2021)
-----------------------------------------------------------------
- Angular: Grupo 03
- React: Grupo 02
- Vue: Grupo 01

-- Parte 5: (03/DIC/2021)
-----------------------------------------------------------------
- Demo Spring Boot
- Demo Spring Boot
- Demo Spring Boot


