spring.datasource.url= jdbc:oracle:thin:@datacenter:1521:ORCL
spring.datasource.username=eureka
spring.datasource.password=admin
spring.datasource.driver.class=oracle.jdbc.OracleDriver
lista.correos = gcoronel@uni.edu.pe,gcoronelc@gmail.com
app.saludo=Bienvenido Gustavo
spring.jpa.hibernate.ddl-auto = validate
server.port=8010
