BEBIDAS;7UP;2.90
BEBIDAS;COCA COLA;3.50
BEBIDAS;FANTA;3.00
BEBIDAS;GUARANA;2.50
BEBIDAS;INKA KOLA;3.60
ABARROTES;ARROZ COSTEÑO 5KG;17.50
ABARROTES;ACEITE PRIMOR;7.50
ABARROTES;AZUCAR 1KG;3.10
ABARROTES;MERMELADA DE FRESA 200GR;4.50
ABARROTES;FILETE DE ATUN;5.20
LACTEOS;PEZIDURI 1LT;15.50
LACTEOS;LECHE GLORIA LATA GRANDE;3.20
LACTEOS;MANTEQUILLA GLORIA 400GR;14.99
LACTEOS;QUEZO MOZARELLA 200GR;10.50
LACTEOS;YOGURT GLORIA 1LT;5.30
FRUTAS;PERA POR KILO;7.50
FRUTAS;MANZANA POR KILO;6.50
FRUTAS;MANDARINA POR KILO;5.49
FRUTAS;FRESA POR KILO;9.90
FRUTAS;PLATANO POR KILO;3.50
SNACKS;CHIZITOS POR BOLSA;2.20
SNACKS;DORITOS POR BOLSA;1.50
SNACKS;PAPAS LAYS POR BOLSA;2.80
SNACKS;PIQUEO SNAX POR BOLSA;2.00
SNACKS;TOR-TEES POR BOLSA;1.20